PORT=8000


CORS_ORIGIN= *

ACESS_TOKEN_SECRET= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.
ACESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh

REFRESH_TOKEN_EXPIRY=10d

















MONGODB_URL=mongodb+srv://afaqueplayer4:Misbah16@cluster0.pshb8ak.mongodb.net